# MOA_Back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/moa/: MoaApplication.java
src/main/java/com/moa/admin/controller/: AdminArtistController.java  AdminBlackArtworkController.java  AdminFrameController.java  AdminFundingController.java  AdminItemController.java  AdminNoticeController.java  AdminQnAController.java  Sample.java
src/main/java/com/moa/admin/dto/: AdminOrderItemDto.java  ArtistUserDto.java  BlackArtworkDto.java  FrameDto.java  FundingApplyDto.java  FundingRewardDto.java  NoticeDto.java  QuestionDto.java  RegistFrameDto.java  RegistNoticeDto.java  Sample.java  UpdateOrderItemStatusRequest.java
src/main/java/com/moa/admin/repository/: AdminFundingRepository.java  AdminItemRepository.java  AdminQnARepository.java  Sample.java
src/main/java/com/moa/admin/service/: AdminOrderItemDto.java  AdminService.java  AdminServiceImpl.java  Sample.java
src/main/java/com/moa/config/: AppConfig.java  CorsConfig.java  ImageSaveConfig.java  QuerydslConfig.java  RedisConfig.java  RewardStockCacheConfig.java  Sample.java  SecurityConfig.java  WebConfig.java
src/main/java/com/moa/config/auth/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/moa/config/image/: FolderConstants.java  ImageService.java  ImageServiceAwsS3Impl.java  ImageServiceImpl.java
src/main/java/com/moa/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtDecoder.java  JwtProperties.java  JwtToken.java  JwtUtil.java
src/main/java/com/moa/config/oauth/: KakaoUserInfo.java  NaverUserInfo.java  (+3 more)
src/main/java/com/moa/entity/: Answer.java  Artwork.java  Canvas.java  Cart.java  CartItem.java  Category.java  FAQ.java  FrameOption.java  Funding.java  FundingContribution.java  FundingImage.java  FundingOrder.java  LikeArtist.java  LikeArtwork.java  MailVerification.java  Message.java  Notice.java  Notification.java  Order.java  OrderItem.java  Question.java  Reward.java  SmsVerification.java  Subject.java  Type.java  User.java
src/main/java/com/moa/oauth/: KakaoUserInfo.java  NaverUserInfo.java  OAuth2SuccessHandler.java  OAuth2UserInfo.java  PrincipalOAuth2UserService.java
src/main/java/com/moa/repository/: AnswerRepository.java  ArtworkRepository.java  CanvasRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FAQRepository.java  FrameOptionRepository.java  FundingContributionRepository.java  FundingImageRepository.java  FundingOrderRepository.java  FundingRepository.java  LikeArtistRepository.java  LikeArtworkRepository.java  MessageRepository.java  NoticeRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  QuestionRepository.java  RewardRepository.java  SubjectRepository.java  TypeRepository.java  UserRepository.java
src/main/resources/templates/: sample.java
src/test/java/com/moa/: LoginIntegrationTest.java  MoaApplicationTests.java
(+205 files in other folders)
